.app-aside {
  &.collapsed {
    width: 50px;
  }

  &-collapsed {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    color: #fff;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: flex-end;

    .collapsed-icon {
      cursor: pointer;
      width: 50px;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}
