.app-header {
  width: 100%;
  height: 50px;
  flex: 0 0 50px;
  background: #fff;
  border-bottom: 1px solid #e8e8e8;

  .ng-layout-container {
    height: 100%;
    display: flex;
    flex-direction: row;
  }

  .brand {
    display: flex;
    align-items: center;
    width: 240px;
    height: 100%;
    font-size: 16px;
    padding: 0 24px;
    font-weight: bold;
    text-decoration: none;
    color: #2f353a;

    img {
      margin-right: 10px;
      height: 30px;
    }
  }

  .nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style-type: none;
    padding: 0;
    margin: 0;

    .nav-item {
      position: relative;
      min-width: 50px;
      margin: 0;
      text-align: center;
      padding: 0 20px;

      a {
        padding-top: 0;
        padding-bottom: 0;
        background: 0;
        border: 0;
        color: inherit;
      }
    }

    .nav-icon {
      padding: 0 10px;

      i {
        font-size: 16px;
        padding: 0 10px;
      }
    }
  }

  .tools {
    margin-left: auto;
  }

  .user {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    padding: 0 24px;

    .user-name {
      text-decoration: none;
      display: inline-block;

      span {
        margin-left: 10px;
      }
    }
  }
}
