.login {
  width: 100%;
  height: 100%;
  background: #f6f6f3;

  &-logo {
    text-align: center;
    margin-bottom: 25px;

    img {
      height: 50px;
    }
  }

  &-form {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    form {
      margin: 0 auto;
      width: 280px;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
