.ng-layout {
  background: #f6f6f3;

  &-bread {
    margin-bottom: 20px;
  }

  .ant-menu-horizontal {
    line-height: 40px;
    border-bottom: none;
  }

  .ant-menu-inline {
    border-right: none;
  }
}

.ant-page-header {
  margin-top: -20px;
  padding: 20px 0;
}

// 垂直布局
.is-vertical {
  .app-aside {
    border-bottom: 1px solid #e8e8e8;
    overflow-y: hidden;
  }
}

.aside-collapsed {
  .app-aside {
    width: 80px !important;
  }

  app-body {
    margin-left: 80px !important;
  }
}

// 横向布局
.is-horizontal {
  display: flex;
  flex-direction: column;
  overflow: hidden;

  .app-aside {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 240px;
    overflow-x: hidden;
    overflow-y: auto;
    border-right: 1px solid #e8e8e8;
  }

  app-body {
    flex: 1;
    margin-left: 240px;
    overflow: auto;
  }
}

.is-fixed-header {
  padding-top: 40px;

  .app-aside {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 20;
  }
}

.is-dark-aside {
  .app-aside {
    background: #292d33;
  }
}

.is-light-aside {
  .app-aside {
    background: #fff;
  }
}
