.ant-row {
  margin-bottom: 15px;
}

.stat {
  height: 126px;

  &--progress {
    padding: 10px 0;
  }

  &--chart {
    width: 100%;
    height: 40px;
  }
}

.table-demo {
  margin-bottom: 15px;
  border: 1px solid #e8e8e8;
  border-bottom: 0;
  border-radius: 2px;
}

.carousel-demo {
  [nz-carousel-content] {
    text-align: center;
    height: 170px;
    line-height: 160px;
    background: #364d79;
    color: #fff;
    overflow: hidden;
  }

  h3 {
    color: #fff;
    margin-bottom: 0;
  }
}
