.app-body {
  position: relative;
  overflow-x: hidden;

  .breadcrumb {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 1px solid #c8ced3;
    padding: 12px 16px;
  }

  .main {
    height: 100%;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto;
  }
}
